<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/score_card"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp" >

        <TableLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <ImageView
                    android:id="@+id/image_team1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/team_1"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/name_team1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM 1"
                    android:layout_column="1"
                    android:layout_marginTop="10dp">
                </TextView>

                <TextView
                    android:id="@+id/name_team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEAM 2"
                    android:layout_column="3"
                    android:layout_marginTop="10dp">
                </TextView>

                <ImageView
                    android:id="@+id/image_team2"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_column="4"
                    android:layout_height="wrap_content"
                    android:src="@drawable/team_2"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_marginTop="10dp"
                    android:layout_column="1">
                </TextView>

                <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_column="2"
                    android:layout_marginTop="10dp">
                </TextView>

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:layout_column="3"
                    android:layout_marginTop="10dp">
                </TextView>

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/commentary_card"
        android:layout_below="@id/score_card"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp" >

        <TableLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow>

            <ImageView
                android:id="@+id/image_status_team1"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/team_1"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/image_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In : Fabio Carreno"
                android:layout_column="1"
                android:layout_marginTop="10dp">
            </TextView>

            <ImageView
                android:id="@+id/image_status_team2"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_column="2"
                android:layout_height="wrap_content"
                android:src="@drawable/team_2"/>

        </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/image_status_team1_1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/team_1"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/image_comment_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In : Fabio Carreno"
                    android:layout_column="1"
                    android:layout_marginTop="10dp">
                </TextView>

                <ImageView
                    android:id="@+id/image_status_team2_1"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_column="2"
                    android:layout_height="wrap_content"
                    android:src="@drawable/team_2"/>

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fanzone_card"
        android:layout_below="@id/commentary_card"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp" >

        <TableLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <TextView
                    android:id="@+id/name_fan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAN 1"
                    android:layout_column="0"
                    android:layout_marginTop="10dp">
                </TextView>

                <TextView
                    android:id="@+id/colon_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_column="1"
                    android:layout_marginTop="10dp">
                </TextView>

                <TextView
                    android:id="@+id/comment_fan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey ! Blah blah blah blah !"
                    android:layout_column="2"
                    android:layout_marginTop="10dp">
                </TextView>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/name_fan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAN 2"
                    android:layout_column="0"
                    android:layout_marginTop="10dp">
                </TextView>

                <TextView
                    android:id="@+id/colon_separator_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_column="1"
                    android:layout_marginTop="10dp">
                </TextView>

                <TextView
                    android:id="@+id/comment_team2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hey ! Blah blah blah blah !"
                    android:layout_column="2"
                    android:layout_marginTop="10dp">
                </TextView>

            </TableRow>

        </TableLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>