<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/FootballFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="17dp"
        android:textColor="#00C853"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textStyle="italic"
        android:text="Football is the most played and most watched sport on earth !"/>

    <ImageView
        android:id="@+id/qiff_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/qiff_logo"
        />

    <TextView
        android:id="@+id/PoweredBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:textSize="17dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="Powered by"/>

    <ImageView
        android:id="@+id/vertechs_logo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/vertechs"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
