<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/FootballFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="17dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:text="Football is the most played and most watched sport on earth !"/>

    <ImageView
        android:id="@+id/qiff_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/qiff_logo"
        />

    <TextView
        android:id="@+id/QIFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:textSize="20dp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="QATAR INDIAN FOOTBALL FORUM"/>

</RelativeLayout>
