<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/color_accent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/comingSoon"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/coming_soon_stamp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- LIVE NOTIFICATIONS"
        android:textSize="18dp"
        android:textColor="@color/color_primary"
        android:id="@+id/live_commentary_text"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- PREDICTION CONTEST"
        android:textSize="18dp"
        android:textColor="@color/color_primary"
        android:id="@+id/predictionContest"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="- FAN CHAT ROOM"
        android:textSize="18dp"
        android:textColor="@color/color_primary"
        android:id="@+id/fanChatRooms"
        android:gravity="center" />

</LinearLayout>