<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ver_techs.qiff_android.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_group1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="GROUP I"
                android:textColor="@color/color_main"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp">
            </TextView>

            <com.ver_techs.qiff_android.CustomListView
                android:id="@+id/list_teams_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.ver_techs.qiff_android.CustomListView>

            <TextView
                android:id="@+id/name_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="GROUP II"
                android:textColor="@color/color_main"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp">
            </TextView>

            <com.ver_techs.qiff_android.CustomListView
                android:id="@+id/list_teams_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.ver_techs.qiff_android.CustomListView>

            <TextView
                android:id="@+id/name_group3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="GROUP III"
                android:textColor="@color/color_main"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp">
            </TextView>

            <com.ver_techs.qiff_android.CustomListView
                android:id="@+id/list_teams_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.ver_techs.qiff_android.CustomListView>

            <TextView
                android:id="@+id/name_group4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="GROUP IV"
                android:textColor="@color/color_main"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp">
            </TextView>

            <com.ver_techs.qiff_android.CustomListView
                android:id="@+id/list_teams_group4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.ver_techs.qiff_android.CustomListView>

        </LinearLayout>

    </com.ver_techs.qiff_android.CustomScrollView>

</LinearLayout>