<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/color_primary" >

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/color_secondary"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/qiff_logo"
        android:layout_above="@+id/version_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_secondary"
        android:id="@+id/version_text"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : info@qiff.qa"
        android:id="@+id/email_text"
        android:textColor="@color/color_white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/mobile_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile : +974-55773322"
        android:id="@+id/mobile_text"
        android:textColor="@color/color_white"
        android:layout_centerVertical="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="66dp"
        android:layout_alignStart="@+id/email_text"
        android:layout_alignLeft="@+id/email_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By"
            android:id="@+id/powered_by" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/vertechs_logo_about"
            android:src="@drawable/vertechs"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/icon_facebook"
        android:src="@drawable/icon_facebook"
        android:layout_alignBottom="@+id/mobile_text"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/email_text"
        android:layout_toStartOf="@+id/email_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Have A Suggestion ?"
        android:textStyle="italic"
        android:clickable="true"
        android:id="@+id/suggestion_about"
        android:layout_below="@+id/icon_facebook"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_white"/>

</RelativeLayout>