<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_height="match_parent"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto" >

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/score_card"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp" >

            <TableLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="2">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/name_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEAM 1"
                        android:textColor="@color/color_tertiary"
                        android:gravity="center"
                        android:layout_column="0"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/name_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TEAM 2"
                        android:gravity="center"
                        android:textColor="@color/color_tertiary"
                        android:layout_marginRight="8dp"
                        android:layout_column="4"
                        android:layout_marginTop="10dp">
                    </TextView>

                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_team1"
                        android:layout_column="0"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:src="@drawable/team_1"
                        app:border_width="2dp"
                        app:border_color="#FF000000"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/image_team2"
                        android:layout_column="4"
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="40dp"
                        android:src="@drawable/team_2"
                        app:border_width="2dp"
                        app:border_color="#FF000000"/>

                </TableRow>

                <TableRow
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:45"
                        android:gravity="right"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:layout_column="2"
                        android:layout_gravity="center">
                    </TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/score_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="right"
                        android:textSize="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_column="1">
                    </TextView>

                    <TextView
                        android:id="@+id/colon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:gravity="center"
                        android:textSize="40dp"
                        android:layout_column="2"
                        android:layout_marginTop="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/score_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:gravity="left"
                        android:textSize="40dp"
                        android:layout_column="3"
                        android:layout_marginTop="10dp">
                    </TextView>

                </TableRow>

             </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/commentary_card"
            android:layout_below="@id/score_card"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="4dp" >

            <RelativeLayout
                android:id="@+id/relative_layout_commentary"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/live_commentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIVE COMMENTARY"
                    android:textColor="@color/color_tertiary"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_column="0"
                    android:layout_marginTop="10dp">
                </TextView>

                <TableLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="1"
                    android:layout_below="@id/live_commentary">

                    <TableRow>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/image_comment_team1"
                            android:layout_column="0"
                            android:layout_width="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_height="20dp"
                            android:src="@drawable/team_1"
                            app:border_width="2dp"
                            app:border_color="#FF000000"/>

                        <TextView
                            android:id="@+id/comment_text_team1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In : Fabio Carreno"
                            android:layout_column="1"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="6dp">
                        </TextView>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/comment_text_team2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In : Ronald Tryce"
                            android:layout_column="1"
                            android:gravity="right"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="6dp">
                        </TextView>

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/image_comment_team2"
                            android:layout_column="0"
                            android:layout_width="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="20dp"
                            android:src="@drawable/team_2"
                            app:border_width="2dp"
                            app:border_color="#FF000000"/>

                    </TableRow>

               </TableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fanzone_card"
            android:layout_below="@id/commentary_card"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            card_view:cardCornerRadius="4dp" >

            <RelativeLayout
                android:id="@+id/relative_layout_fan_zone"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/fan_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAN ZONE"
                    android:textColor="@color/color_tertiary"
                    android:gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_column="0"
                    android:layout_marginTop="10dp">
                </TextView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_below="@id/fan_zone"
                    android:layout_height="wrap_content">

                    <TableLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:id="@+id/name_fan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAN 1"
                                android:layout_marginLeft="7dp"
                                android:layout_column="0"
                                android:layout_marginTop="10dp">
                            </TextView>

                            <TextView
                                android:id="@+id/colon_separator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:gravity="center"
                                android:layout_column="1"
                                android:layout_marginTop="10dp">
                            </TextView>

                            <TextView
                                android:id="@+id/comment_fan1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hey ! Blah blah blah blah !"
                                android:layout_marginRight="7dp"
                                android:layout_column="2"
                                android:layout_marginTop="10dp">
                            </TextView>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/name_fan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAN 2"
                                android:layout_marginLeft="7dp"
                                android:layout_column="0"
                                android:layout_marginTop="10dp">
                            </TextView>

                            <TextView
                                android:id="@+id/colon_separator_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:gravity="center"
                                android:layout_column="1"
                                android:layout_marginTop="10dp">
                            </TextView>

                            <TextView
                                android:id="@+id/comment_team2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hey ! Blah blah blah blah !"
                                android:layout_column="2"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="10dp">
                            </TextView>

                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/name_fan3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FAN 1"
                                android:layout_marginLeft="7dp"
                                android:layout_column="0"
                                android:layout_marginTop="10dp">
                            </TextView>

                            <TextView
                                android:id="@+id/colon_separator_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:gravity="center"
                                android:layout_column="1"
                                android:layout_marginTop="10dp">
                            </TextView>

                            <TextView
                                android:id="@+id/comment_team3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hey ! Blah blah blah blah !"
                                android:layout_column="2"
                                android:layout_marginRight="7dp"
                                android:layout_marginTop="10dp">
                            </TextView>

                        </TableRow>

                    </TableLayout>

                </ScrollView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>