<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_tertiary"
    android:layout_height="match_parent"
    android:id="@+id/parentScroll">

    <RelativeLayout
        android:layout_height="match_parent"
        android:background="@color/color_tertiary"
        android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relative_layout_home">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/score_card"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            card_view:cardElevation="5sp"
            card_view:cardBackgroundColor="@color/color_white">

            <TableLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/name_team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/color_white"
                        android:gravity="center"
                        android:layout_column="0"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp">
                    </TextView>

                    <TextView
                        android:id="@+id/name_team2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:layout_marginRight="8dp"
                        android:layout_column="4"
                        android:layout_marginTop="10dp">
                    </TextView>

                </TableRow>

                <TableRow android:layout_width="match_parent">

                    <ImageView
                        android:id="@+id/image_team1"
                        android:layout_column="0"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp" />

                    <ImageView
                        android:id="@+id/image_team2"
                        android:layout_column="4"
                        android:layout_width="40dp"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="5"
                        android:textColor="@color/color_secondary"
                        android:gravity="right"
                        android:textSize="14dp"
                        android:layout_gravity="center">
                    </TextView>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/score_team1"
                        android:layout_width="0dp"
                        android:layout_span="2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_secondary"
                        android:gravity="right"
                        android:textSize="40dp">
                    </TextView>

                    <TextView
                        android:id="@+id/colon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_secondary"
                        android:gravity="center"
                        android:textSize="40dp" />

                    <TextView
                        android:id="@+id/score_team2"
                        android:layout_width="0dp"
                        android:layout_span="2"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/color_secondary"
                        android:textSize="40dp">
                    </TextView>

                </TableRow>

             </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/commentary_card"
            android:layout_below="@id/score_card"
            android:layout_marginRight="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:maxHeight="150dp"
            android:layout_weight="3"
            card_view:cardElevation="5sp"
            card_view:cardBackgroundColor="@color/color_white">

            <RelativeLayout
                android:id="@+id/relative_layout_commentary"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/live_commentary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LIVE COMMENTARY"
                    android:textColor="@color/color_primary"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginLeft="7dp"
                    android:layout_column="0"
                    android:layout_marginTop="10dp">
                </TextView>

                <ScrollView
                    android:id="@+id/childScroll1"
                    android:layout_width="match_parent"
                    android:layout_below="@id/live_commentary"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="100dp">

                    <TableLayout
                        android:id="@+id/live_commentary_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:shrinkColumns="2">

                    </TableLayout>

                </ScrollView>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>