<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/header_line">

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/header_text_view"
        android:textSize="12sp"
        android:textColor="@color/color_primary"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

</LinearLayout>